
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#dbconfig

spring.datasource.username=postgres
spring.datasource.password=root1234
spring.datasource.url=jdbc:postgresql://localhost:5432/project